import org.jetbrains.changelog.ExtensionsKt

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.changelog' version '1.1.2'
}

apply plugin: 'org.jetbrains.changelog'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    type 'IU'
    plugins 'com.intellij.database', 'java'
}

changelog {
    version = '0.1'
    header = { "[$version] - ${ExtensionsKt.date()}" }
    headerParserRegex = ~/\d+\.\d+/
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

tasks {
    patchPluginXml {
        changeNotes({ changelog.getUnreleased().toHTML() })
    }
}


test {
    useJUnitPlatform()
}